<?php
/**
 * Controller genrated using LaraAdmin
 * Help: http://laraadmin.com
 */

namespace App\Http\Controllers;

use App\Http\Requests;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use DB;
use Auth;
use App\Role;
use App\User;
use Session;
use App\Models\BusinessContact;

/**
 * Class HomeController
 * @package App\Http\Controllers
 */
class HomeController extends Controller
{
    public $frontpages = array();
    public $user_id = array();
    /**
     * Create a new controller instance.
     *
     * @return void
    **/
    public function __construct()
    {
        $userid = Session::get('user_id');
        $this->frontpages = DB::table('frontpages')->whereNull('deleted_at')->get();
        if (!isset($userid)) { 
            return redirect("/home");
        }
        $this->user_id = $userid;
        
        //echo '<pre>'; print_r($this->frontpages); echo '</pre>';
    }

    /**
     * Show the application dashboard.
     *
     * @return Response
    **/
    public function index()
    {

            $data = array();
            $img = array('image','track_image');
                $sliders = DB::table('slider_images')->whereNull('deleted_at')->get();
                //echo "<pre>";print_r($this->frontpages);
                foreach ($this->frontpages as $pagekey => $pagedata) {
                    if ($pagedata->slug =='home') {
                        $data = $this->frontpages[$pagekey];
                        // foreach ($img as $key => $imgkey) {
                        //     $dashimage = DB::table('uploads')->where('id',$this->frontpages[$pagekey]->$imgkey)->get()[0]->name;
                        //     $data->$imgkey = str_replace("public","",url('/')).'storage/uploads/'.$dashimage;
                        // }
                    }
                }
                foreach ($sliders as $key => $value) {
                    $image = DB::table('uploads')->where('id',$value->image)->get()[0]->name;
                    $imgpath = url('/').'/storage/uploads/'.$image;
                    $sliders[$key]->image_path = $imgpath;
                }
                return View('home', [
                    'frontpages' => $this->frontpages,
                    'sliders' => $sliders,
                    'homedata' => $data,
                    'currentid' => $this->user_id,
                    'page' => 'home'
                    ]);
    }

    public function about()
    {
        $aboutdata = array();
        $img = array('image','fet_img_one','fet_img_two');
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='about') {
                $aboutdata = $this->frontpages[$pagekey];
                foreach ($img as $key => $imgkey) {
                    //$dashimage = DB::table('uploads')->where('id',$this->frontpages[$pagekey]->$imgkey)->get()[0]->name;
                    //$aboutdata->$imgkey = str_replace("public","",url('/')).'storage/uploads/'.$dashimage;
                }
            }
        }
        $imgid = $aboutdata->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $aboutdata->image = url('/').'/storage/uploads/'.$bnr_img;
        return View('new.about', [
            'frontpages' => $this->frontpages,
            'aboutdata' => $aboutdata,
            'currentid' => $this->user_id,
            'page' => 'about'
        ]);
    }

    public function contact($status='')
    {
        $contactdata = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='contact') {
                $contactdata = $this->frontpages[$pagekey];
            }
        }
        return View('new.contact', [
                'frontpages' => $this->frontpages,
                'contactdata' => $contactdata,
                'page' => 'contact',
                'currentid' => $this->user_id,
                'status'  => $status
        ]);
    }

    public function pricing()
    {
        $pricing = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='pricing') {
                $pricing = $this->frontpages[$pagekey];
            }
        }
        $imgid = $pricing->image;
        $dashimage = DB::table('uploads')->where('id',$imgid)->get()[0]->name;
        $pricing->image = url('/').'/storage/uploads/'.$dashimage;
        $slakes =  DB::table('priceslakes')->get();
        return View('new.pricing', [
                'frontpages' => $this->frontpages,
                'pricing' => $pricing,
                'page' => 'pricing',
                'currentid' => $this->user_id,
                'price_slakes' => $slakes,
                ]);
    }

    public function buildlist()
    {
        $buildlist = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='buildlist') {
                $buildlist = $this->frontpages[$pagekey];
            }
        }
        $imgid = $buildlist->image;
        $banner_image = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $buildlist->image = url('/').'/storage/uploads/'.$banner_image; 
        $contacts =  DB::table('businesscontacts')->take(20)->get();
        $industries = DB::table('businesscontacts')->select('industries')->whereNull('deleted_at')->get();
        $indus = array();
        foreach ($industries as $key => $value) { 
            $string = substr($value->industries, 0, strpos($value->industries, ','));
            if (!in_array($string, $indus)) {
                array_push($indus, $string);
            }    
        }

        $country = DB::table('businesscontacts')->select('country')->whereNull('deleted_at')->get();
        $countries = array();
        foreach ($country as $key => $value) { 
            $cnt = $value->country;
            if (!in_array($cnt, $countries)) {
                array_push($countries, $cnt);
            }    
        }

        $state = DB::table('businesscontacts')->select('state')->whereNull('deleted_at')->get();
        $stat = array();
        foreach ($state as $key => $value) { 
            $states = $value->state;
            if (!in_array($states, $stat)) {
                array_push($stat, $states);
            }    
        }

        $city = DB::table('businesscontacts')->select('city')->whereNull('deleted_at')->get();
        $cities = array();
        foreach ($city as $key => $value) { 
            $citys = $value->city;
            if (!in_array($citys, $cities)) {
                array_push($cities, $citys);
            }    
        }

        // $state = DB::table('san_states')->where('country_id', 231)->get();

        return View('new.buildlist', [
                'frontpages' => $this->frontpages,
                'buildlist' => $buildlist,
                'currentid' => $this->user_id,
                'page' => 'buildlist',
                'business_contacts' => $contacts,
                'filter_indus' => $indus,
                'filter_contry' => $countries,
                'filter_state' => $stat,
                'filter_city' => $cities
            ]);
    }


    public function filter(Request $request){
        $fields = $request->data;
        $data = BusinessContact::where(function ($query) use ($fields) {
                    foreach ($fields as $field => $value)
                        $query->Where($field, 'like', '%' . $value . '%');
                })->get();
        return response()->json($data->toArray());die();
    }

    public function get_cities(Request $request){
        $stateid = $request->stateid;
        $data = DB::table('cities')->where('state_id', $request->stateid)->get();
        return response()->json($data);die();
    }

    public function readymade()
    {
        $readymade = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='readymade') {
                $readymade = $this->frontpages[$pagekey];
            }
        }
        $imgid = $readymade->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $readymade->image = url('/').'/storage/uploads/'.$bnr_img;
        $slake =  DB::table('priceslakes')->get();
        return View('new.readymade', [
                'frontpages' => $this->frontpages,
                'currentid' => $this->user_id,
                'readymade' => $readymade,
                'page' => 'readymade',
                'price_slakes' => $slake,
            ]);
    }

    public function healthprofessional()
    {
        $healthprofessional = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='healthprofessional') {
                $healthprofessional = $this->frontpages[$pagekey];
            }
        }
        $imgid = $healthprofessional->image;
        $banner_image = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $healthprofessional->image = url('/').'/storage/uploads/'.$banner_image;
        $query = DB::table('healthprofessionals')->get();
        return View('new.healthcareprof', [
                'frontpages' => $this->frontpages,
                'healthprofessional' => $healthprofessional,
                'page' => 'healthprofessional',
                'currentid' => $this->user_id,
                'query' => $query,
            ]);
    }

    public function realestateagentdata()
    {
        $realestateagentdata = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='realestateagentdata') {
                $realestateagentdata = $this->frontpages[$pagekey];
            }
        }
        $imgid = $realestateagentdata->image;
        $banner_image = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $realestateagentdata->image = url('/').'/storage/uploads/'.$banner_image;
        $estate_query = DB::table('realestateagentdatas')->get();
        return View('new.estatedata', [
            'frontpages' => $this->frontpages,
            'realestateagentdata' => $realestateagentdata,
            'page' => 'realestateagentdata',
            'currentid' => $this->user_id,
            'estate' => $estate_query       
        ]);
    }


    public function frontlogin($status='')
    {
        if (isset($_GET['signup'])) {
            $signup = $_GET['signup'];       
        }else{
            $signup = '';
        }
        return View('new.login', [
            'frontpages' => $this->frontpages,
            'page' => 'login',
            'currentid' => $this->user_id,
            'signup' => $signup ? $signup : '',
            'status' =>$status
        ]);
    }

    public function signup()
    {
        return View('new.registration', [
            'page' => 'signup',
            'currentid' => $this->user_id
        ]);
    }

    /* Sign up */
    public function signupp(Request $request){
        $cntry = $request->cntry;
        $user = User::create([
            'name' => $request->fname,
            'fname' => $request->fname,
            'lname' => $request->lname,
            'cname' => $request->cname,
            'phone' => $request->phone,
            'email' => $request->email,
            'password' => sha1($request->password),
            'type' => "User",
        ]);
        $role = Role::where('name', 'USERS')->first();
        $user->attachRole($role);
        DB::table('users')->where('id', $user->id)->update(['cntry' => $cntry]);
        return redirect("/frontlogin?signup=1");
    }

    /*login*/
    public function dologin(Request $request){
        Session::forget('user_id');
        $email = $request->email;
        $password = sha1($request->password);
        $users = DB::table('users')->where('email',$email)->where('password',$password)->get();
        if (isset($users[0]->id)) {
            Session::put('user_id', $users[0]->id);
            return redirect("/dashboard");
        }else{
            return redirect()->back()->withErrors(['login_err'])->withInput();
        }

    }
    
    /*Logout*/
    public function logout(Request $request)
    {
        Session::forget('user_id');
        return redirect("/");
    }

    public function resetpassword(Request $request)
    {
      $admin_email = $this->GetAdminEmail();
      //echo '<pre>'; print_r($admin_email); exit();
    }


    public function updtpassword()
    {
        return View('new.updatepassword', [
            'page' => 'updtpassword',
            'currentid' => $this->user_id,
        ]);
    }

    public function dashboard()
    {
        $userid = Session::get('user_id');
        if (!isset($userid)) {
            return redirect("/home");
        }
        return View('dashboard', [
            'page' => 'dashboard',
            'currentid' => $this->user_id,
        ]);
    }

    public function reset()
    {
        return View('new.resetpassword', [
            'page' => 'reset',
            'currentid' => $this->user_id,
        ]);
    }


    public function external()
    {
        $external = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='external') {
                $external = $this->frontpages[$pagekey];
            }
        }
        $imgid = $external->image;
        $banner_image = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $external->image = url('/').'/storage/uploads/'.$banner_image;
        return View('new.external', [
            'frontpages' => $this->frontpages,
            'external' => $external,
            'currentid' => $this->user_id,
            'page' => 'external'
        ]);
    }

    public function leadership()
    {
        $leadership = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='leadership') {
                $leadership = $this->frontpages[$pagekey];
            }
        }
        $imgid = $leadership->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $leadership->image = url('/').'/storage/uploads/'.$bnr_img;
        return View('new.leadership', [
            'frontpages' => $this->frontpages,
            'leadership' => $leadership,
            'currentid' => $this->user_id,
            'page' => 'leadership'
        ]);
    }

    public function press()
    {
        $press = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='press') {
                $press = $this->frontpages[$pagekey];
            }
        }
        $imgid = $press->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $press->image = url('/').'/storage/uploads/'.$bnr_img;
        return View('new.pressroom', [
            'frontpages' => $this->frontpages,
            'press' => $press,
            'currentid' => $this->user_id,
            'page' => 'press'
        ]);
    }
   
    public function gdrp()
    {
        $gdrp = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='gdrp') {
                $gdrp = $this->frontpages[$pagekey];
            }
        }
        $imgid = $gdrp->image;
        $banner_image = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $gdrp->image = url('/').'/storage/uploads/'.$banner_image;
        return View('new.gdrpready', [
            'frontpages' => $this->frontpages,
            'gdrp' => $gdrp,
            'currentid' => $this->user_id,
            'page' => 'gdrp'
        ]);
    }

    public function guarantees()
    {
        $guarantees = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='guarantees') {
                $guarantees = $this->frontpages[$pagekey];
            }
        }
        $imgid = $guarantees->image;
        $banner_image = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $guarantees->image = url('/').'/storage/uploads/'.$banner_image;
        return View('new.guarantees', [
            'frontpages' => $this->frontpages,
            'guarantees' => $guarantees,
            'currentid' => $this->user_id,
            'page' => 'guarantees'
        ]);
    }

    public function monthlyplan()
    {
        $monthlyplan = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='monthlyplan') {
                $monthlyplan = $this->frontpages[$pagekey];
            }
        }
        $imgid = $monthlyplan->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $monthlyplan->image = url('/').'/storage/uploads/'.$bnr_img;
        return View('new.monthyplan', [
            'frontpages' => $this->frontpages,
            'monthlyplan' => $monthlyplan,
            'currentid' => $this->user_id,
            'page' => 'monthlyplan'
        ]);
    }

    public function joblevel()
    {
        $joblevel = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='joblevel') {
                $joblevel = $this->frontpages[$pagekey];
            }
        }
        $imgid = $joblevel->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $joblevel->image = url('/').'/storage/uploads/'.$bnr_img;
        $query =  DB::table('joblevels')->get();
        return View('new.joblevels', [
            'frontpages' => $this->frontpages,
            'joblevel' => $joblevel,
            'page' => 'joblevel',
            'currentid' => $this->user_id,
            'query' => $query,
        ]);
    }

    public function jobtitle()
    {
        $jobtitle = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='jobtitle') {
                $jobtitle = $this->frontpages[$pagekey];
            }
        }
        $imgid = $jobtitle->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $jobtitle->image = url('/').'/storage/uploads/'.$bnr_img;
        $query = DB::table('jobtitles')->get(); 
        return View('new.jobtitle', [
            'frontpages' => $this->frontpages,
            'jobtitle' => $jobtitle,
            'page' => 'jobtitle',
            'currentid' => $this->user_id,
            'query' => $query,
        ]);
    }

    public function industrie()
    {
        $industrie = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='industrie') {
                $industrie = $this->frontpages[$pagekey];
            }
        }
        $imgid = $industrie->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $industrie->image = url('/').'/storage/uploads/'.$bnr_img;
        $industry = DB::table('industries')->get();
        return View('new.industries', [
            'frontpages' => $this->frontpages,
            'industrie' => $industrie,
            'currentid' => $this->user_id,
            'page' => 'industrie',
            'industry' => $industry,
        ]);
    }

    
    public function country()
    {
        $country = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='country') {
                $country = $this->frontpages[$pagekey];
            }
        }
        $imgid = $country->image;
        $banner_image = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $country->image = url('/').'/storage/uploads/'.$banner_image;
        return View('new.country', [
            'frontpages' => $this->frontpages,
            'country' => $country,
            'currentid' => $this->user_id,
            'page' => 'country',
        ]);
    }

    public function termsofuse()
    {
        $termsofuse = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='termsofuse') {
                $termsofuse = $this->frontpages[$pagekey];
            }
        }
        $imgid = $termsofuse->image;
        $bnr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $termsofuse->image = url('/').'/storage/uploads/'.$bnr_img;
        return View('new.termsofuse', [
            'frontpages' => $this->frontpages,
            'termsofuse' => $termsofuse,
            'currentid' => $this->user_id,
            'page' => 'termsofuse'
        ]);
    }

    public function privacypolicy()
    {
        $privacypolicy = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='privacypolicy') {
                $privacypolicy = $this->frontpages[$pagekey];
            }
        }
        $imgid = $privacypolicy->image;
        $banner_image = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $privacypolicy->image = url('/').'/storage/uploads/'.$banner_image;
        return View('new.privacypolicy', [
            'frontpages' => $this->frontpages,
            'privacypolicy' => $privacypolicy,
            'currentid' => $this->user_id,
            'page' => 'privacypolicy'
        ]);
    }

    public function legalnotice()
    {
        $legalnotice = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='legalnotice') {
                $legalnotice = $this->frontpages[$pagekey];
            }
        }
        $imgid = $legalnotice->image;
        $banr_img = DB::table('uploads')->where('id', $imgid)->get()[0]->name;
        $legalnotice->image = url('/').'/storage/uploads'.$banr_img;
        return View('new.legalnotice', [
            'frontpages' => $this->frontpages,
            'legalnotice' => $legalnotice,
            'currentid' => $this->user_id,
            'page' => 'legalnotice'
        ]);
    }

    public function onlinelistbuild()
    {
        $onlinelistbuild = array();
        foreach ($this->frontpages as $pagekey => $pagedata) {
            if ($pagedata->slug =='onlinelistbuild') {
                $onlinelistbuild = $this->frontpages[$pagekey];
            }
        }
        $imgaeid = $onlinelistbuild->image;
        $dashimage = DB::table('uploads')->where('id',$imgaeid)->get()[0]->name;
        $onlinelistbuild->image = url('/').'/storage/uploads/'.$dashimage;
        return View('new.onlinelistbuild', [
            'frontpages' => $this->frontpages,
            'onlinelistbuild' => $onlinelistbuild,
            'currentid' => $this->user_id,
            'page' => 'onlinelistbuild'
        ]);
    }
}